<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.example.android.facedetection.MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:id="@+id/image_view"
        android:padding="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emojify_me"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/emojifymeText"
        android:layout_below="@id/image_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:backgroundTint="@android:color/white"
        android:id="@+id/goButton"
        android:layout_below="@id/emojifymeText"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:onClick="emogifyMe"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        app:backgroundTint="@android:color/black"
        android:src="@drawable/ic_clear"
        android:layout_marginLeft="30dp"
        android:onClick="clearImage"
        android:visibility="gone"
        android:layout_alignTop="@+id/image_view"
        android:layout_alignEnd="@+id/image_view" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        app:backgroundTint="@android:color/black"
        android:src="@drawable/ic_save"
        android:layout_below="@id/image_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:onClick="saveMe"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        app:backgroundTint="@android:color/black"
        android:src="@drawable/ic_share"
        android:layout_below="@id/image_view"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:onClick="shareMe"
        android:visibility="gone"/>

</RelativeLayout>
